spring.data.mongodb.uri=mongodb://${MONGODB_USER}:${MONGODB_PASSWORD}@${MONGODB_ADDRESS}:${MONGODB_PORT}
spring.data.mongodb.database=${MONGODB_DB}
server.port=8000
spring.rabbitmq.host = ${RABBITMQ_ADDRESS}
spring.rabbitmq.port = 5672
spring.rabbitmq.username = admin
spring.rabbitmq.password = admin
spring.rabbitmq.virtual-host = /victor_travels
